@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;700&display=swap');

body {
    direction: ltr;
    background: #f5f5f5;
    font-family: Tahoma;
}

.maincontent {
    position:relative;
    background: #1F1F1F;
    width: 1200px;
    margin: 0 auto;
}

.resume1 {
    position: absolute;
    top: 30px;
    left: 0%;
}
.resume2 {
    position: absolute;
    top: 30px;
    left: 40%;
}

.resume3 {
    position: absolute;
    top: 30px;
    left: 80%;
}

.boxresume {
    width: 400px;
    height: 750px;
    background: white;
    border-radius: 5px;
    box-shadow: 7px 7px 25px 7px rgba(0, 0, 0, 0.2);
    position: relative;
}

.profile img {
    width: 128px;
    height: 128px;
    border-radius: 50%;
    border: solid #555555 8px;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.1);

    transition: ease-in-out 0.5s;

    position: absolute;
    top: 15%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.profile img:hover {
    border-radius: 25%;
}

.profile h3 {
    font-weight: 700;
    font-size: x-large;
    letter-spacing: 3px;

    position: absolute;
    top: 25%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.profile h6 {
    font-weight: 300;
    font-size: small;

    position: absolute;
    top: 28%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.profile a {
    font-weight: 400;
    font-size: medium;
    padding: 10px 15px;
    display: block;
    border-radius: 8px;
    border: solid #3682D8 3px;
    color: black;
    text-decoration: none;
    cursor: pointer;

    transition: color 0.5s;

    position: absolute;
    top: 38%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.profile a:hover {
    background: linear-gradient(90deg,#05CCFD,#3682D8);
    color: white;
    border: none;
    box-shadow: 3px 3px 3px rgba(0,0,0,0.1);
}
.about h3{
    width: 100%;
    font-weight: 700;
    font-size: large;
    margin: 5px;

    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.about p {
    width: 100%;
    height: auto;
    font-weight: 300;
    margin: 15px 5px;
    font-size: small;

    color: #8b8b8b;

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.skills {
    margin: 5px;
    width: 100%;

    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.skills h3 {
    font-weight: 700;
    font-size: large;
}

.skills h6{
    font-weight: 400;
    font-size: small;
    margin: 10px 20px;
}

.skills .bar-holder {
    width: 85%;
    height: 15px;
    font-size: small;
    background-color: whitesmoke;
    border-radius: 5px;
    padding: 3px;
    margin: 0px 15px;
    box-shadow: 3px 3px 3px rgba(0,0,0,0.1);
    text-align: center;
    color: white;
    border-top: solid rgba(0,0,0,0.1) 1px;

}

.bar-1 {
    width: 60%;
    background: linear-gradient(90deg,#DE6C69,#D9534F);
    border-radius: 3px;
}

.bar-2 {
    width: 50%;
    background: linear-gradient(90deg,#73C9E3,#5BC0DE);
    border-radius: 3px;
}

.bar-3 {
    width: 30%;
    background: linear-gradient(90deg,#74C274,#5CB85C);
    border-radius: 3px;
}

.theme a {
    width: 65%;
    font-weight: 400;
    font-size: medium;
    padding: 10px 15px;
    display: block;
    border-radius: 8px;
    background: linear-gradient(90deg,#B84AB4,#255A95);
    color: white;
    text-decoration: none;
    cursor: pointer;
    box-shadow: 3px 3px 3px rgba(0,0,0,0.1);

    text-align: center;

    transition: ease-in-out 0.5s;

    position: absolute;
    top: 93%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.theme a:hover {
    width: 80%;
}




