<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Resume 1</title>
    <link rel="stylesheet" href="css/styleresumone.css">
</head>
<body>

<div class="maincontent">

    <div class="resume1">
        <div class="boxresume">
            <div class="profile">
                <img src="images/profilepic.jpg"/>
                <h3>Reza Star</h3>
                <h6>+98 000 1234</h6>
                <a href="https:\\t.me\Rezastar12" target="_blank">Contact me</a>
            </div>

            <div class="about">
                <h3>About Me</h3>
                <p>
                    In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate the
                    visual
                    form of a document or a typeface without relying on meaningful content. Lorem ipsum may be used as a
                    placeholder before final copy is available.
                </p>
            </div>

            <div class="skills">
                <h3>Skills</h3>

                <h6>HTML</h6>
                <div class="bar-holder">
                    <div class="bar-1">60%</div>
                </div>

                <h6>CSS</h6>
                <div class="bar-holder">
                    <div class="bar-2">50%</div>
                </div>

                <h6>C#</h6>
                <div class="bar-holder">
                    <div class="bar-3">30%</div>
                </div>

            </div>

            <div class="theme">
                <a href="PersianResume.html">Change Theme</a>
            </div>
        </div>
    </div>

    <div class="resume2">
        <div class="boxresume">
            <div class="profile">
                <img src="images/profilepic.jpg"/>
                <h3>Reza Star</h3>
                <h6>+98 000 1234</h6>
                <a href="https:\\t.me\Rezastar12" target="_blank">Contact me</a>
            </div>

            <div class="about">
                <h3>About Me</h3>
                <p>
                    In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate the
                    visual
                    form of a document or a typeface without relying on meaningful content. Lorem ipsum may be used as a
                    placeholder before final copy is available.
                </p>
            </div>

            <div class="skills">
                <h3>Skills</h3>

                <h6>HTML</h6>
                <div class="bar-holder">
                    <div class="bar-1">60%</div>
                </div>

                <h6>CSS</h6>
                <div class="bar-holder">
                    <div class="bar-2">50%</div>
                </div>

                <h6>C#</h6>
                <div class="bar-holder">
                    <div class="bar-3">30%</div>
                </div>

            </div>

            <div class="theme">
                <a href="PersianResume.html">Change Theme</a>
            </div>
        </div>
    </div>

    <div class="resume3">
        <div class="boxresume">
            <div class="profile">
                <img src="images/profilepic.jpg"/>
                <h3>Reza Star</h3>
                <h6>+98 000 1234</h6>
                <a href="https:\\t.me\Rezastar12" target="_blank">Contact me</a>
            </div>

            <div class="about">
                <h3>About Me</h3>
                <p>
                    In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate the
                    visual
                    form of a document or a typeface without relying on meaningful content. Lorem ipsum may be used as a
                    placeholder before final copy is available.
                </p>
            </div>

            <div class="skills">
                <h3>Skills</h3>

                <h6>HTML</h6>
                <div class="bar-holder">
                    <div class="bar-1">60%</div>
                </div>

                <h6>CSS</h6>
                <div class="bar-holder">
                    <div class="bar-2">50%</div>
                </div>

                <h6>C#</h6>
                <div class="bar-holder">
                    <div class="bar-3">30%</div>
                </div>

            </div>

            <div class="theme">
                <a href="PersianResume.html">Change Theme</a>
            </div>
        </div>
    </div>

</div>

</body>
</html>