<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Resume 2</title>
    <link rel="stylesheet" href="css/styleresumtwo.css">
</head>
<body>

<div class="maincontent">

    <div class="profile">
        <img src="images/profilepic.jpg"/>
        <h3>Reza Star</h3>
        <h6>1234 000 98+</h6>
        <a href="https:\\t.me\Rezastar12" target="_blank">ارتباط</a>
    </div>

    <div class="about">
        <h3>درباره من</h3>
        <p>
            لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون
            بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع
            با هدف بهبود ابزارهای کاربردی می باشد.
        </p>
    </div>

    <div class="skills">
        <h3>مهارت ها</h3>

        <h6>HTML</h6>
        <div class="bar-holder">
            <div class="bar-1">60%</div>
        </div>

        <h6>CSS</h6>
        <div class="bar-holder">
            <div class="bar-2">50%</div>
        </div>

        <h6>C#</h6>
        <div class="bar-holder">
            <div class="bar-3">30%</div>
        </div>

    </div>

    <div class="theme">
        <a href="index.html">تغییر تم</a>
    </div>

</div>

</body>
</html>